spring.application.name=College Management System

spring.datasource.url=jdbc:mysql://localhost:3306/college?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
